couchbase.connectionstring= couchbase://127.0.0.1
couchbase.username=admin
couchbase.password=admin123
couchbase.bucket=product2

#spring.data.couchbase.bucket-name=product
#spring.couchbase.connection-string=localhost
#spring.data.couchbase.auto-index=true
## Increased timeout to fit slower environments 
#spring.couchbase.env.timeouts.view=15000
#spring.couchbase.env.timeouts.query=15000